& when (@media-common = true) {
    div.loadingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        .spinner {
            margin: 0px auto 0;
            width: 100%;
            text-align: center;
        }
        
        .spinner > div {
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }
        
        @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    } 
    .loginSignupContainer{
        opacity: 0;
        z-index: 99999999;
        position: relative;
        transition: 0.4s ease-in-out;
        .color-red { 
            background-color: #E50012 
        }
        .color-fb { 
            background-color: #3B5998 
        }
        .paypal-color { 
            background-color: #179BD7 
        }
        .modal-body-wrap {
          color: #7C8494;
          a {
            display: inline-block; 
            text-decoration: none; 
            transition: 0.5s; 
            color: #7C8494;
            &:hover {
                text-decoration: none; 
                color: #e50640;
            }
          }
        }
        .form-control:focus { 
            box-shadow: none !important; 
        }
        ul, li { 
            padding: 0px; 
            margin: 0px; 
            list-style-type: none; 
        }
        #ajaxOverlay{
            display: block;
        }
        &.modal-animation {
            transition: 0.4s ease-in-out;
            opacity: 1;
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        input {
            font-size: 15px;
            &:focus {
                box-shadow: none;
            }
        }
        input[type=submit] { 
            width: auto; 
            border: none; 
            outline: none; 
            cursor: pointer; 
            font-size: 17px; 
            line-height: 24px; 
            font-weight: 700; 
            padding: 8px 20px; 
            color: #fff; 
            display: inline-block; 
            transition: all  0.4s ease-in-out 
        }
        input[type=submit]:hover { 
            background-color: #00658b; 
        }
        button {
            &:focus { 
                outline: none; 
            }
            &:hover {
                text-shadow: none;
            }
        }
        .register-screen .input-group input[type="text"], .register-screen .input-group input[type="password"], .register-screen .input-group input[type="email"], .register-screen .input-group input[type="number"], .register-screen select {
            padding-top: 5px;
        }
        .mobile-number-input {
            position: relative;
        }
        .input-group {
            .mobile-input-wrap {
                input[type="number"]{
                    padding-right: 92px;
                    padding-left: 50px;
                }
            }
        }
        .mage-error {
          line-height: 20px;
      }
    }
    .iti__flag-container {
        position: absolute;
        top: 9px;       
        left: 0;
        padding: 1px;
        .iti * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .iti__selected-flag {
            z-index: 1;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 6px 0 8px;
            cursor: pointer;
        }
        .iti__flag {
            height: 15px;
            width: 20px;
            box-shadow: 0px 0px 1px 0px #888;
            background-image: url('Lordhair_LoginSignup::images/flags.png');
            background-repeat: no-repeat;
            background-color: #DBDBDB;
            background-position: 20px 0;
        }
        .iti__flag.iti__us {
            height: 11px;
            background-position: -5263px 0px;
        }
        .iti__flag.iti__gb {
            height: 10px;
            background-position: -1775px 0px;
        }
        .iti__flag.iti__ac {
            height: 10px;
            background-position: 0px 0px; }
          .iti__flag.iti__ad {
            height: 14px;
            background-position: -22px 0px; }
          .iti__flag.iti__ae {
            height: 10px;
            background-position: -44px 0px; }
          .iti__flag.iti__af {
            height: 14px;
            background-position: -66px 0px; }
          .iti__flag.iti__ag {
            height: 14px;
            background-position: -88px 0px; }
          .iti__flag.iti__ai {
            height: 10px;
            background-position: -110px 0px; }
          .iti__flag.iti__al {
            height: 15px;
            background-position: -132px 0px; }
          .iti__flag.iti__am {
            height: 10px;
            background-position: -154px 0px; }
          .iti__flag.iti__ao {
            height: 14px;
            background-position: -176px 0px; }
          .iti__flag.iti__aq {
            height: 14px;
            background-position: -198px 0px; }
          .iti__flag.iti__ar {
            height: 13px;
            background-position: -220px 0px; }
          .iti__flag.iti__as {
            height: 10px;
            background-position: -242px 0px; }
          .iti__flag.iti__at {
            height: 14px;
            background-position: -264px 0px; }
          .iti__flag.iti__au {
            height: 10px;
            background-position: -286px 0px; }
          .iti__flag.iti__aw {
            height: 14px;
            background-position: -308px 0px; }
          .iti__flag.iti__ax {
            height: 13px;
            background-position: -330px 0px; }
          .iti__flag.iti__az {
            height: 10px;
            background-position: -352px 0px; }
          .iti__flag.iti__ba {
            height: 10px;
            background-position: -374px 0px; }
          .iti__flag.iti__bb {
            height: 14px;
            background-position: -396px 0px; }
          .iti__flag.iti__bd {
            height: 12px;
            background-position: -418px 0px; }
          .iti__flag.iti__be {
            height: 15px;
            background-position: -440px 0px; }
          .iti__flag.iti__bf {
            height: 14px;
            background-position: -460px 0px; }
          .iti__flag.iti__bg {
            height: 12px;
            background-position: -482px 0px; }
          .iti__flag.iti__bh {
            height: 12px;
            background-position: -504px 0px; }
          .iti__flag.iti__bi {
            height: 12px;
            background-position: -526px 0px; }
          .iti__flag.iti__bj {
            height: 14px;
            background-position: -548px 0px; }
          .iti__flag.iti__bl {
            height: 14px;
            background-position: -570px 0px; }
          .iti__flag.iti__bm {
            height: 10px;
            background-position: -592px 0px; }
          .iti__flag.iti__bn {
            height: 10px;
            background-position: -614px 0px; }
          .iti__flag.iti__bo {
            height: 14px;
            background-position: -636px 0px; }
          .iti__flag.iti__bq {
            height: 14px;
            background-position: -658px 0px; }
          .iti__flag.iti__br {
            height: 14px;
            background-position: -680px 0px; }
          .iti__flag.iti__bs {
            height: 10px;
            background-position: -702px 0px; }
          .iti__flag.iti__bt {
            height: 14px;
            background-position: -724px 0px; }
          .iti__flag.iti__bv {
            height: 15px;
            background-position: -746px 0px; }
          .iti__flag.iti__bw {
            height: 14px;
            background-position: -768px 0px; }
          .iti__flag.iti__by {
            height: 10px;
            background-position: -790px 0px; }
          .iti__flag.iti__bz {
            height: 14px;
            background-position: -812px 0px; }
          .iti__flag.iti__ca {
            height: 10px;
            background-position: -834px 0px; }
          .iti__flag.iti__cc {
            height: 10px;
            background-position: -856px 0px; }
          .iti__flag.iti__cd {
            height: 15px;
            background-position: -878px 0px; }
          .iti__flag.iti__cf {
            height: 14px;
            background-position: -900px 0px; }
          .iti__flag.iti__cg {
            height: 14px;
            background-position: -922px 0px; }
          .iti__flag.iti__ch {
            height: 15px;
            background-position: -944px 0px; }
          .iti__flag.iti__ci {
            height: 14px;
            background-position: -961px 0px; }
          .iti__flag.iti__ck {
            height: 10px;
            background-position: -983px 0px; }
          .iti__flag.iti__cl {
            height: 14px;
            background-position: -1005px 0px; }
          .iti__flag.iti__cm {
            height: 14px;
            background-position: -1027px 0px; }
          .iti__flag.iti__cn {
            height: 14px;
            background-position: -1049px 0px; }
          .iti__flag.iti__co {
            height: 14px;
            background-position: -1071px 0px; }
          .iti__flag.iti__cp {
            height: 14px;
            background-position: -1093px 0px; }
          .iti__flag.iti__cr {
            height: 12px;
            background-position: -1115px 0px; }
          .iti__flag.iti__cu {
            height: 10px;
            background-position: -1137px 0px; }
          .iti__flag.iti__cv {
            height: 12px;
            background-position: -1159px 0px; }
          .iti__flag.iti__cw {
            height: 14px;
            background-position: -1181px 0px; }
          .iti__flag.iti__cx {
            height: 10px;
            background-position: -1203px 0px; }
          .iti__flag.iti__cy {
            height: 14px;
            background-position: -1225px 0px; }
          .iti__flag.iti__cz {
            height: 14px;
            background-position: -1247px 0px; }
          .iti__flag.iti__de {
            height: 12px;
            background-position: -1269px 0px; }
          .iti__flag.iti__dg {
            height: 10px;
            background-position: -1291px 0px; }
          .iti__flag.iti__dj {
            height: 14px;
            background-position: -1313px 0px; }
          .iti__flag.iti__dk {
            height: 15px;
            background-position: -1335px 0px; }
          .iti__flag.iti__dm {
            height: 10px;
            background-position: -1357px 0px; }
          .iti__flag.iti__do {
            height: 14px;
            background-position: -1379px 0px; }
          .iti__flag.iti__dz {
            height: 14px;
            background-position: -1401px 0px; }
          .iti__flag.iti__ea {
            height: 14px;
            background-position: -1423px 0px; }
          .iti__flag.iti__ec {
            height: 14px;
            background-position: -1445px 0px; }
          .iti__flag.iti__ee {
            height: 13px;
            background-position: -1467px 0px; }
          .iti__flag.iti__eg {
            height: 14px;
            background-position: -1489px 0px; }
          .iti__flag.iti__eh {
            height: 10px;
            background-position: -1511px 0px; }
          .iti__flag.iti__er {
            height: 10px;
            background-position: -1533px 0px; }
          .iti__flag.iti__es {
            height: 14px;
            background-position: -1555px 0px; }
          .iti__flag.iti__et {
            height: 10px;
            background-position: -1577px 0px; }
          .iti__flag.iti__eu {
            height: 14px;
            background-position: -1599px 0px; }
          .iti__flag.iti__fi {
            height: 12px;
            background-position: -1621px 0px; }
          .iti__flag.iti__fj {
            height: 10px;
            background-position: -1643px 0px; }
          .iti__flag.iti__fk {
            height: 10px;
            background-position: -1665px 0px; }
          .iti__flag.iti__fm {
            height: 11px;
            background-position: -1687px 0px; }
          .iti__flag.iti__fo {
            height: 15px;
            background-position: -1709px 0px; }
          .iti__flag.iti__fr {
            height: 14px;
            background-position: -1731px 0px; }
          .iti__flag.iti__ga {
            height: 15px;
            background-position: -1753px 0px; }
          .iti__flag.iti__gb {
            height: 10px;
            background-position: -1775px 0px; }
          .iti__flag.iti__gd {
            height: 12px;
            background-position: -1797px 0px; }
          .iti__flag.iti__ge {
            height: 14px;
            background-position: -1819px 0px; }
          .iti__flag.iti__gf {
            height: 14px;
            background-position: -1841px 0px; }
          .iti__flag.iti__gg {
            height: 14px;
            background-position: -1863px 0px; }
          .iti__flag.iti__gh {
            height: 14px;
            background-position: -1885px 0px; }
          .iti__flag.iti__gi {
            height: 10px;
            background-position: -1907px 0px; }
          .iti__flag.iti__gl {
            height: 14px;
            background-position: -1929px 0px; }
          .iti__flag.iti__gm {
            height: 14px;
            background-position: -1951px 0px; }
          .iti__flag.iti__gn {
            height: 14px;
            background-position: -1973px 0px; }
          .iti__flag.iti__gp {
            height: 14px;
            background-position: -1995px 0px; }
          .iti__flag.iti__gq {
            height: 14px;
            background-position: -2017px 0px; }
          .iti__flag.iti__gr {
            height: 14px;
            background-position: -2039px 0px; }
          .iti__flag.iti__gs {
            height: 10px;
            background-position: -2061px 0px; }
          .iti__flag.iti__gt {
            height: 13px;
            background-position: -2083px 0px; }
          .iti__flag.iti__gu {
            height: 11px;
            background-position: -2105px 0px; }
          .iti__flag.iti__gw {
            height: 10px;
            background-position: -2127px 0px; }
          .iti__flag.iti__gy {
            height: 12px;
            background-position: -2149px 0px; }
          .iti__flag.iti__hk {
            height: 14px;
            background-position: -2171px 0px; }
          .iti__flag.iti__hm {
            height: 10px;
            background-position: -2193px 0px; }
          .iti__flag.iti__hn {
            height: 10px;
            background-position: -2215px 0px; }
          .iti__flag.iti__hr {
            height: 10px;
            background-position: -2237px 0px; }
          .iti__flag.iti__ht {
            height: 12px;
            background-position: -2259px 0px; }
          .iti__flag.iti__hu {
            height: 10px;
            background-position: -2281px 0px; }
          .iti__flag.iti__ic {
            height: 14px;
            background-position: -2303px 0px; }
          .iti__flag.iti__id {
            height: 14px;
            background-position: -2325px 0px; }
          .iti__flag.iti__ie {
            height: 10px;
            background-position: -2347px 0px; }
          .iti__flag.iti__il {
            height: 15px;
            background-position: -2369px 0px; }
          .iti__flag.iti__im {
            height: 10px;
            background-position: -2391px 0px; }
          .iti__flag.iti__in {
            height: 14px;
            background-position: -2413px 0px; }
          .iti__flag.iti__io {
            height: 10px;
            background-position: -2435px 0px; }
          .iti__flag.iti__iq {
            height: 14px;
            background-position: -2457px 0px; }
          .iti__flag.iti__ir {
            height: 12px;
            background-position: -2479px 0px; }
          .iti__flag.iti__is {
            height: 15px;
            background-position: -2501px 0px; }
          .iti__flag.iti__it {
            height: 14px;
            background-position: -2523px 0px; }
          .iti__flag.iti__je {
            height: 12px;
            background-position: -2545px 0px; }
          .iti__flag.iti__jm {
            height: 10px;
            background-position: -2567px 0px; }
          .iti__flag.iti__jo {
            height: 10px;
            background-position: -2589px 0px; }
          .iti__flag.iti__jp {
            height: 14px;
            background-position: -2611px 0px; }
          .iti__flag.iti__ke {
            height: 14px;
            background-position: -2633px 0px; }
          .iti__flag.iti__kg {
            height: 12px;
            background-position: -2655px 0px; }
          .iti__flag.iti__kh {
            height: 13px;
            background-position: -2677px 0px; }
          .iti__flag.iti__ki {
            height: 10px;
            background-position: -2699px 0px; }
          .iti__flag.iti__km {
            height: 12px;
            background-position: -2721px 0px; }
          .iti__flag.iti__kn {
            height: 14px;
            background-position: -2743px 0px; }
          .iti__flag.iti__kp {
            height: 10px;
            background-position: -2765px 0px; }
          .iti__flag.iti__kr {
            height: 14px;
            background-position: -2787px 0px; }
          .iti__flag.iti__kw {
            height: 10px;
            background-position: -2809px 0px; }
          .iti__flag.iti__ky {
            height: 10px;
            background-position: -2831px 0px; }
          .iti__flag.iti__kz {
            height: 10px;
            background-position: -2853px 0px; }
          .iti__flag.iti__la {
            height: 14px;
            background-position: -2875px 0px; }
          .iti__flag.iti__lb {
            height: 14px;
            background-position: -2897px 0px; }
          .iti__flag.iti__lc {
            height: 10px;
            background-position: -2919px 0px; }
          .iti__flag.iti__li {
            height: 12px;
            background-position: -2941px 0px; }
          .iti__flag.iti__lk {
            height: 10px;
            background-position: -2963px 0px; }
          .iti__flag.iti__lr {
            height: 11px;
            background-position: -2985px 0px; }
          .iti__flag.iti__ls {
            height: 14px;
            background-position: -3007px 0px; }
          .iti__flag.iti__lt {
            height: 12px;
            background-position: -3029px 0px; }
          .iti__flag.iti__lu {
            height: 12px;
            background-position: -3051px 0px; }
          .iti__flag.iti__lv {
            height: 10px;
            background-position: -3073px 0px; }
          .iti__flag.iti__ly {
            height: 10px;
            background-position: -3095px 0px; }
          .iti__flag.iti__ma {
            height: 14px;
            background-position: -3117px 0px; }
          .iti__flag.iti__mc {
            height: 15px;
            background-position: -3139px 0px; }
          .iti__flag.iti__md {
            height: 10px;
            background-position: -3160px 0px; }
          .iti__flag.iti__me {
            height: 10px;
            background-position: -3182px 0px; }
          .iti__flag.iti__mf {
            height: 14px;
            background-position: -3204px 0px; }
          .iti__flag.iti__mg {
            height: 14px;
            background-position: -3226px 0px; }
          .iti__flag.iti__mh {
            height: 11px;
            background-position: -3248px 0px; }
          .iti__flag.iti__mk {
            height: 10px;
            background-position: -3270px 0px; }
          .iti__flag.iti__ml {
            height: 14px;
            background-position: -3292px 0px; }
          .iti__flag.iti__mm {
            height: 14px;
            background-position: -3314px 0px; }
          .iti__flag.iti__mn {
            height: 10px;
            background-position: -3336px 0px; }
          .iti__flag.iti__mo {
            height: 14px;
            background-position: -3358px 0px; }
          .iti__flag.iti__mp {
            height: 10px;
            background-position: -3380px 0px; }
          .iti__flag.iti__mq {
            height: 14px;
            background-position: -3402px 0px; }
          .iti__flag.iti__mr {
            height: 14px;
            background-position: -3424px 0px; }
          .iti__flag.iti__ms {
            height: 10px;
            background-position: -3446px 0px; }
          .iti__flag.iti__mt {
            height: 14px;
            background-position: -3468px 0px; }
          .iti__flag.iti__mu {
            height: 14px;
            background-position: -3490px 0px; }
          .iti__flag.iti__mv {
            height: 14px;
            background-position: -3512px 0px; }
          .iti__flag.iti__mw {
            height: 14px;
            background-position: -3534px 0px; }
          .iti__flag.iti__mx {
            height: 12px;
            background-position: -3556px 0px; }
          .iti__flag.iti__my {
            height: 10px;
            background-position: -3578px 0px; }
          .iti__flag.iti__mz {
            height: 14px;
            background-position: -3600px 0px; }
          .iti__flag.iti__na {
            height: 14px;
            background-position: -3622px 0px; }
          .iti__flag.iti__nc {
            height: 10px;
            background-position: -3644px 0px; }
          .iti__flag.iti__ne {
            height: 15px;
            background-position: -3666px 0px; }
          .iti__flag.iti__nf {
            height: 10px;
            background-position: -3686px 0px; }
          .iti__flag.iti__ng {
            height: 10px;
            background-position: -3708px 0px; }
          .iti__flag.iti__ni {
            height: 12px;
            background-position: -3730px 0px; }
          .iti__flag.iti__nl {
            height: 14px;
            background-position: -3752px 0px; }
          .iti__flag.iti__no {
            height: 15px;
            background-position: -3774px 0px; }
          .iti__flag.iti__np {
            height: 15px;
            background-position: -3796px 0px; }
          .iti__flag.iti__nr {
            height: 10px;
            background-position: -3811px 0px; }
          .iti__flag.iti__nu {
            height: 10px;
            background-position: -3833px 0px; }
          .iti__flag.iti__nz {
            height: 10px;
            background-position: -3855px 0px; }
          .iti__flag.iti__om {
            height: 10px;
            background-position: -3877px 0px; }
          .iti__flag.iti__pa {
            height: 14px;
            background-position: -3899px 0px; }
          .iti__flag.iti__pe {
            height: 14px;
            background-position: -3921px 0px; }
          .iti__flag.iti__pf {
            height: 14px;
            background-position: -3943px 0px; }
          .iti__flag.iti__pg {
            height: 15px;
            background-position: -3965px 0px; }
          .iti__flag.iti__ph {
            height: 10px;
            background-position: -3987px 0px; }
          .iti__flag.iti__pk {
            height: 14px;
            background-position: -4009px 0px; }
          .iti__flag.iti__pl {
            height: 13px;
            background-position: -4031px 0px; }
          .iti__flag.iti__pm {
            height: 14px;
            background-position: -4053px 0px; }
          .iti__flag.iti__pn {
            height: 10px;
            background-position: -4075px 0px; }
          .iti__flag.iti__pr {
            height: 14px;
            background-position: -4097px 0px; }
          .iti__flag.iti__ps {
            height: 10px;
            background-position: -4119px 0px; }
          .iti__flag.iti__pt {
            height: 14px;
            background-position: -4141px 0px; }
          .iti__flag.iti__pw {
            height: 13px;
            background-position: -4163px 0px; }
          .iti__flag.iti__py {
            height: 11px;
            background-position: -4185px 0px; }
          .iti__flag.iti__qa {
            height: 8px;
            background-position: -4207px 0px; }
          .iti__flag.iti__re {
            height: 14px;
            background-position: -4229px 0px; }
          .iti__flag.iti__ro {
            height: 14px;
            background-position: -4251px 0px; }
          .iti__flag.iti__rs {
            height: 14px;
            background-position: -4273px 0px; }
          .iti__flag.iti__ru {
            height: 14px;
            background-position: -4295px 0px; }
          .iti__flag.iti__rw {
            height: 14px;
            background-position: -4317px 0px; }
          .iti__flag.iti__sa {
            height: 14px;
            background-position: -4339px 0px; }
          .iti__flag.iti__sb {
            height: 10px;
            background-position: -4361px 0px; }
          .iti__flag.iti__sc {
            height: 10px;
            background-position: -4383px 0px; }
          .iti__flag.iti__sd {
            height: 10px;
            background-position: -4405px 0px; }
          .iti__flag.iti__se {
            height: 13px;
            background-position: -4427px 0px; }
          .iti__flag.iti__sg {
            height: 14px;
            background-position: -4449px 0px; }
          .iti__flag.iti__sh {
            height: 10px;
            background-position: -4471px 0px; }
          .iti__flag.iti__si {
            height: 10px;
            background-position: -4493px 0px; }
          .iti__flag.iti__sj {
            height: 15px;
            background-position: -4515px 0px; }
          .iti__flag.iti__sk {
            height: 14px;
            background-position: -4537px 0px; }
          .iti__flag.iti__sl {
            height: 14px;
            background-position: -4559px 0px; }
          .iti__flag.iti__sm {
            height: 15px;
            background-position: -4581px 0px; }
          .iti__flag.iti__sn {
            height: 14px;
            background-position: -4603px 0px; }
          .iti__flag.iti__so {
            height: 14px;
            background-position: -4625px 0px; }
          .iti__flag.iti__sr {
            height: 14px;
            background-position: -4647px 0px; }
          .iti__flag.iti__ss {
            height: 10px;
            background-position: -4669px 0px; }
          .iti__flag.iti__st {
            height: 10px;
            background-position: -4691px 0px; }
          .iti__flag.iti__sv {
            height: 12px;
            background-position: -4713px 0px; }
          .iti__flag.iti__sx {
            height: 14px;
            background-position: -4735px 0px; }
          .iti__flag.iti__sy {
            height: 14px;
            background-position: -4757px 0px; }
          .iti__flag.iti__sz {
            height: 14px;
            background-position: -4779px 0px; }
          .iti__flag.iti__ta {
            height: 10px;
            background-position: -4801px 0px; }
          .iti__flag.iti__tc {
            height: 10px;
            background-position: -4823px 0px; }
          .iti__flag.iti__td {
            height: 14px;
            background-position: -4845px 0px; }
          .iti__flag.iti__tf {
            height: 14px;
            background-position: -4867px 0px; }
          .iti__flag.iti__tg {
            height: 13px;
            background-position: -4889px 0px; }
          .iti__flag.iti__th {
            height: 14px;
            background-position: -4911px 0px; }
          .iti__flag.iti__tj {
            height: 10px;
            background-position: -4933px 0px; }
          .iti__flag.iti__tk {
            height: 10px;
            background-position: -4955px 0px; }
          .iti__flag.iti__tl {
            height: 10px;
            background-position: -4977px 0px; }
          .iti__flag.iti__tm {
            height: 14px;
            background-position: -4999px 0px; }
          .iti__flag.iti__tn {
            height: 14px;
            background-position: -5021px 0px; }
          .iti__flag.iti__to {
            height: 10px;
            background-position: -5043px 0px; }
          .iti__flag.iti__tr {
            height: 14px;
            background-position: -5065px 0px; }
          .iti__flag.iti__tt {
            height: 12px;
            background-position: -5087px 0px; }
          .iti__flag.iti__tv {
            height: 10px;
            background-position: -5109px 0px; }
          .iti__flag.iti__tw {
            height: 14px;
            background-position: -5131px 0px; }
          .iti__flag.iti__tz {
            height: 14px;
            background-position: -5153px 0px; }
          .iti__flag.iti__ua {
            height: 14px;
            background-position: -5175px 0px; }
          .iti__flag.iti__ug {
            height: 14px;
            background-position: -5197px 0px; }
          .iti__flag.iti__um {
            height: 11px;
            background-position: -5219px 0px; }
          .iti__flag.iti__un {
            height: 14px;
            background-position: -5241px 0px; }
          .iti__flag.iti__us {
            height: 11px;
            background-position: -5263px 0px; }
          .iti__flag.iti__uy {
            height: 14px;
            background-position: -5285px 0px; }
          .iti__flag.iti__uz {
            height: 10px;
            background-position: -5307px 0px; }
          .iti__flag.iti__va {
            height: 15px;
            background-position: -5329px 0px; }
          .iti__flag.iti__vc {
            height: 14px;
            background-position: -5346px 0px; }
          .iti__flag.iti__ve {
            height: 14px;
            background-position: -5368px 0px; }
          .iti__flag.iti__vg {
            height: 10px;
            background-position: -5390px 0px; }
          .iti__flag.iti__vi {
            height: 14px;
            background-position: -5412px 0px; }
          .iti__flag.iti__vn {
            height: 14px;
            background-position: -5434px 0px; }
          .iti__flag.iti__vu {
            height: 12px;
            background-position: -5456px 0px; }
          .iti__flag.iti__wf {
            height: 14px;
            background-position: -5478px 0px; }
          .iti__flag.iti__ws {
            height: 10px;
            background-position: -5500px 0px; }
          .iti__flag.iti__xk {
            height: 15px;
            background-position: -5522px 0px; }
          .iti__flag.iti__ye {
            height: 14px;
            background-position: -5544px 0px; }
          .iti__flag.iti__yt {
            height: 14px;
            background-position: -5566px 0px; }
          .iti__flag.iti__za {
            height: 14px;
            background-position: -5588px 0px; }
          .iti__flag.iti__zm {
            height: 14px;
            background-position: -5610px 0px; }
          .iti__flag.iti__zw {
            height: 10px;
            background-position: -5632px 0px; }
        .iti__country-list {
            position: absolute;
            z-index: 2;
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0 0 0 -1px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            border: 1px solid #CCC;
            white-space: nowrap;
            max-height: 200px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            .iti__country {
                padding: 5px 10px;
                outline: none;
                cursor: pointer;
                &:hover, &.current{
                  background-color: rgba(0, 0, 0, 0.05);
                }
            }
            .iti__flag-box {
                display: inline-block;
                width: 20px;
                vertical-align: middle;
                margin-right: 6px;
            }
            .iti__country-name {
                vertical-align: middle;
                margin-right: 6px;
            }
            .iti__dial-code {
                color: #999;
                vertical-align: middle;
            }
        }
        .iti__arrow {
            margin-left: 6px;
            width: 0;
            height: 0;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 4px solid #555;
        }
    }
}

.loginSignupContainer{
    .comman-btn {
        transition: 0.5s ease-in-out all;
        border-radius: 30px;
        cursor: pointer;
        max-width: 220px;
        width: 100%;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-color: transparent;
        margin: 0 auto;
        font-size: 18px;
        &:hover { transition: 0.5s ease-in-out all; background: #0275d8; }
    }
    .container{ 
        max-width: 1340px; 
        padding: 0 15px; 
        width: 100%; 
        margin: 0 auto; 
    }
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { 
        -webkit-appearance: none; margin: 0; 
    }
    button, input, optgroup, select, textarea { 
        margin: 0; line-height: inherit; 
    }
    .loginButtonWrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forgotButtonWrp{
      padding: 10px 0px 0px 0px;
    }
    .lableOtp {
        padding: 0px;
        margin: 0px 0px 20px;
        text-align: left;
        font-size: 16px;
        line-height: 20px;
    }
    .mr-1{margin-right: .25rem}
    .mr-3{margin-right: 1rem}
    .mb-5{margin-bottom: 3rem}
    .mt-5{margin-top: 3rem}
    .pt-2{padding-top: .5rem;}
    .mt-2 {margin-top: .5rem}
    /* Firefox */
    input[type=number] { -moz-appearance: textfield; }

    /*modal-css*/
    .modal-background { 
      background: rgba(0, 0, 0, .8);
      height: 100%;
      position: fixed;
      text-align: center;
      top: 0; 
      left:0; 
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .modal-background .helper {
        display: inline-block; 
        height: 100%; 
        vertical-align: middle; 
    }
    .modal-background > div {
        background-color: #fff; 
        display: inline-block; 
        height: auto; 
        min-height: 100px; 
        vertical-align: middle; 
        width: 100%; 
        position: relative;
        max-width: 1108px; 
    }
    .popupCloseButton {
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size:32px;
        font-weight:200;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        z-index: 9;
    }
    .trigger_popup_fricc {
        cursor: pointer;
        font-size: 20px;
        margin: 20px;
        display: inline-block;
        font-weight: bold;
    }
    .close { 
        float: right;
        font-size:4rem;
        color: #000;
    }
    .tab-content { display: none; }
    .tab-content.current { display: block; }
    a.sm-logo { display: none; }
    .modal-body-part-wrap { display: flex; flex-wrap: wrap; min-height: 400px; }
    .comman-part {
        width: 50%;
        position: relative;
    }
    .modal-content-part .innert-form-part{ 
        max-width: 480px; margin: 50px auto;
    }
    .modal-content-part ul.tabs li {
        font-weight: 900;
        font-size: 27px;
        display: inline-block;
        padding: 0 20px 15px;
        border-bottom: 2px solid #7C8494;
    }
    
    .modal-form-wrap h1 {font-size:23px;line-height: 1.4;}
    .modal-content-part ul.tabs { text-align: center; display: flex; justify-content: center; }
    .modal-content-part ul.tabs li.current { color: #2E2E2E; border-color: #2E2E2E }
    .modal-content-part ul.tabs li { color: #7C8494; width: 170px; cursor: pointer; }
    .input-group { position: relative; }
    .input-icon { position: absolute; right: 0; max-width: 22px; bottom: 7px; cursor: pointer; }
    .input-group { display: block; max-width: 328px; margin: 0 auto; }
    .modal-form-wrap { margin: 75px 0 0; text-align: center; }
    .modal-form-wrap h2 { margin-bottom: 50px; font-weight: 900; font-size: 30px; color: #000000; }
    .login-otp-screen b { font-weight: 900; color: #2E2E2E; }
    .otp-input-group { margin-bottom: 30px; }
    .modal-img-part { position: relative; }
    .modal-logo { position: absolute; top: 50px; left: 50%; transform: translateX(-50%); }
    .separatetor { position: relative; color: #7C8494; max-width: 125px; margin: 30px auto; }
    .separatetor:before, .separatetor:after { left: 0; position: absolute; width: 40px; height: 1px; background-color: #979797; content: ''; top: 10px; }
    .separatetor:after { left: unset; right: 0; }
    .fb-paypal-wrap { display: flex;flex-wrap: wrap;}
    .fb-paypal-wrap .comman-btn { font-size: 16px; }
    .fb-paypal-wrap img { max-width: 16px; height: 16px; object-fit: contain; margin-right: 5px; }
    .fb-paypal-wrap .request-otp-btn { background-color: #7C8494; font-size: 18px; }
    .login-password-screen p { font-size: 12px; color: #789f; letter-spacing: 0; margin: 25px 0 }
    hr { color: #979797; max-width: 328px; margin: 16px auto; }
    a.back-to-login img { max-width: 15px; display: inline-block; height: 18px; object-fit: contain; margin-right: 10px; vertical-align: bottom; }
    a.back-to-login { display: inline-block; font-size: 14px; }
    .modal-img-part img { height: 100%; object-fit: cover; }
    .login-password-screen .separatetor { margin: 25px auto; }
    .otp-input-group input[type="number"] { 
      background: #F4F5F9;
      width: 48px;
      height: 56px;
      border-radius: 6px;
      border: 1px solid #E1E1E1;
      padding: 5px;
      text-align: center;
    }
    .otp-input-group input[type="number"]:focus { border: 1px solid #5458F7; }
    .register-screen label { font-size: 14px; margin-bottom: 0;display: inline-block;}
    .radio-group { 
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
     }
    .radio-group input { 
        position: absolute; opacity: 0; cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: -2px;
        left: 0;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 2px solid #2E2E2E;
    }
    .radio-group input:checked ~ .checkmark { 
        background-color: #ffffff;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .radio-group input:checked ~ .checkmark:after {
        display: block;
    }
    .radio-group .checkmark:after { 
        top: 2px; left: 2px; width: 14px; height: 14px; border-radius: 50%; background: #2E2E2E;
    }
    .newsletter-wrap .radio-group .checkmark:after { 
        left: 6px; top: 2px; width: 5px; height: 9px; border: solid black; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); border-radius: 0; background: #ffffff;
    }
    .newsletter-wrap .radio-group .checkmark{border-radius:6px;}
    .register-otp-screen .comman-btn {margin: 20px auto;}
    .register-screen { max-width: 391px; margin: -40px auto; }
    .register-screen .input-group{margin-bottom:18px;max-width:100%}
    label.radio-label { margin-right: 10px; }
    select#contry { padding-right: 0;font-size:15px;padding: 0;}
    .register-screen label span.required { color: red; }
    .mobile-input-wrap{position:relative;}
    .mobile-input-wrap .comman-btn { width: 86px; height: 28px; font-size: 12px;position:absolute;top:0px;right: 0;}
    .mobile-input-wrap .verifyIcon { position:absolute;top:0px;right: 0;}
    .mobile-input-wrap input[type="number"]{padding-right: 100px;}
    .password-wrap .input-icon{right:0px;}
    .row.newsletter-wrap label { font-size: 12px; }
    .register-otp-screen .otp-input-group {margin-top: 31px;}
    .register-otp-screen p { line-height: 26px; }
    .register-otp-screen h1{margin-bottom:20px}
    .mobile-input-wrap .mobile-verify-otp-input input[type="number"] { 
        background: #F4F5F9;
        width: 35px;
        height: 40px;
        border-radius: 6px;
        border:0;
        padding: 5px;
        text-align: center;
    }
    .mobile-input-wrap .mobile-verify-otp-input img {
        width: 22px;
        display:inline-block;
        margin: 0 5px;
    }
    .reset-password-section .input-group {margin-bottom: 35px;}
}

// responsive media

@media (min-width: 768px){
    .loginSignupContainer {
        .col-md-4 { -webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%; }
        .col-md-6 { -webkit-box-flex: 0;-ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;flex:1}
        .col-md-8 {-webkit-box-flex: 0;-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;}
        .col-md-12 { -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
        .input-group input[type="text"],
        .input-group input[type="password"],
        .input-group input[type="email"],
        .input-group input[type="number"],
        select{ 
            border: 0;
            border-bottom: 1px solid #7C8494;
            width: 100%;
            padding: 10px;
            padding-left: 0;
            &:focus {
                box-shadow: none;
            }
        }
    }
}

@media (min-width: 1110px){
    .right-column{
        .top-quick-logout{
            display: none;
        }
    }
}

@media(max-width:1110px){
    .loginSignupContainer {
        .modal-background > div {max-width:560px;margin: 0 auto;}
        .comman-part {width: 100%;}
        .modal-header .close {right: 25px;top: 25px;background: #fff;border-radius: 100%;height: 30px;width: 30px;display: flex;align-items: center;justify-content: center; padding: 0;}
        .modal-header .close span{font-size:19px;line-height:22px;}
        a.sm-logo { display: block; max-width: 156px; margin: 0 auto 25px; }
        .modal-logo{display:none}
        .modal-content-part .innert-form-part{
          max-width: 85%;
        }
        .modal-img-part {height: 140px;}
        .modal-img-part:before { 
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
        }
        .modal-img-part img { width: 100%; }
        .modal-img-part { position: relative; }
        a.back-to-login {
            font-size: 0;
            position: absolute;
            left: 10px;
            top:10px;
            background: #fff;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        a.back-to-login img { margin: 0; filter: brightness(-100%); }
        .close { float: right; font-size: 2rem; background: #fff; z-index: 99; border-radius: 100%; top: 10px; right: 10px; }
    }
}

@media(max-width:767px) {
    .loginSignupContainer {
        .modal-background > div{max-width:90%;margin: 0 auto;} 
        .modal-content-part {max-width: 100%;}
        .modal-content-part ul.tabs li{font-size:18px;line-height:28px;padding: 0 20px 10px;}
        .modal-form-wrap {margin: 30px 0 0;}
        .modal-form-wrap h2 {font-size: 20px;line-height:20px}
        .col-md-4 { -webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%; }
        .col-md-6 { -webkit-box-flex: 0;-ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;}
        .col-md-8 {-webkit-box-flex: 0;-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;}
        .col-md-12 { -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
        .comman-btn{height:40px;font-size:16px;line-height:16px;}
        .separatetor{font-size:14px;line-height: 20px;}
        button.paypal-color { margin-top: 20px; }
        .fb-paypal-wrap {
            justify-content: center;
            .fb-paypal-wrap .request-otp-btn{font-size:16px}
        }
        
        .loginSignupContainer .modal-form-wrap h1 {
           font-size: 16px;
           line-height: 1.4;
         }

        .input-group input[type="text"],
        .input-group input[type="password"],
        .input-group input[type="email"],
        .input-group input[type="number"],
        select{ 
            border: 0;
            border-bottom: 1px solid #7C8494;
            width: 100%;
            height: auto;
            line-height: 15px;
            padding: 5px;
            padding-left: 0;
            &:focus {
                box-shadow: none;
            }
        }
        .otp-input-group input[type="number"]{width: 40px;height: 46px;margin-right: 4px !important;}
        .radio-group{padding-left:25px}
        .radio-group .checkmark:after { top: 2px; left: 2px; width: 8px; height: 8px;}
        .checkmark{height:16px;width:16px;top:0px;}
        label.radio-label {font-size: 15px;margin-right:2px}
        .newsletter-wrap .radio-group .checkmark { border-radius: 6px; height: 20px; width: 20px; top: 0px; }
        .newsletter-wrap .radio-group .checkmark:after { left: 4px; top: 1px;}
        .register-screen .input-group {margin-bottom: 10px;}
        select#contry {font-size:15px}
        .register-screen label {font-size: 14px;line-height: 16px;}
        .register-screen {margin:0; max-width: 391px;}
        label.radio-label { font-size: 15px; }
        .pr-0{padding-right:0}
        .mobile-verify-otp-input { margin-right: -14px; margin-left: -14px; }
        .mobile-verify-otp-input input[type="number"] { width: 25px; height: 30px; margin-right: 0; }
        .mobile-verify-otp-input a img { max-width: 19px; }
        .reset-password-section .input-group { margin-bottom: 35px; }
    }
}
@media(max-width:415px) {
  .password-wrap label {
    min-height: 34px;
  }
}

@media(max-width:375px) {

  .loginSignupContainer .register-screen .input-group {
    padding: 0 3px;
  }

}

@media(max-width:335px) {

  .loginSignupContainer .register-screen label {
    font-size: 13px;
    line-height: 16px;
  }
  

}
